
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dairon Rodriguez | Home </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="banner-w3lsinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/logo7.png" alt="">

					</div>
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle effect-3">
							<ul class="toggle-menu">
								<li><a href="index.html" class="active"> Home</a></li>
								<li><a href="about.html"> About</a></li>
								<li><a href="skills.html"> Skills</a></li>
								<li><a href="experience.html">Experience</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="projects.html"> My Projects</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="social-w3licon">
						<a href="https://twitter.com/dev_dairon/following" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/daaironRodriguez/" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/dairon-rodriguez-b039b0136/" class="social-button linkedin"><i class="fa fa-linkedin" ></i></a>
						<a href="https://github.com/dairito90" class="social-button github"><i class="fa fa-github" ></i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			<!-- banner-text -->
			<div class="banner-text">
				<div class="container">
					<div class="banner-w3lstext">
						<h2>DAIRON...<span>I'm a Web Developer</span></h2>
						<p>If you are looking for a state of the art webpage, you are in the right place!</p>
					</div>
				</div>
			</div>
			<!-- //banner-text -->

	<!-- //banner -->
	<!-- footer -->
	<div class="w3agile-footer">
		<div class="container">
			<p>© 2017 Dairon  Rodriguez Portfolio. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
