
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dairon Rodriguez| About </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/logo7.png" alt="">
					</div>
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle effect-3">
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html" class="active"> About</a></li>
								<li><a href="skills.html"> Skills</a></li>
								<li><a href="experience.html">Experience</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="projects.html"> My Projects</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="social-w3licon">
						<a href="https://twitter.com/dev_dairon/following" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/daaironRodriguez/" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/dairon-rodriguez-b039b0136/" class="social-button linkedin"><i class="fa fa-linkedin" ></i></a>
						<a href="https://github.com/dairito90" class="social-button github"><i class="fa fa-github" ></i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->

		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">About Me</h2>
			</div>
			<div class="about-agileinfo">
				<div class="col-md-4 col-sm-4 about-left ">
					<img src="images/image1_burned.png" class="img-responsive" alt=""/>
				</div>
				<div class="col-md-8 col-sm-8 about-right wthree">
					<h3>Hi, I'm <span>Dairon Rodriguez </span></h3>
					<h4>Web Developer </h4>
					<ul class="address">


						<li>
							<ul class="agileits-address-text">
								<li><b>E-MAIL :</b></li>
								<li><a href="mailto:#"> dairolrpichardo90@yahoo.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="agileits-address-text">
								<li><b>WEBSITE :</b></li>
								<li><a href="http://dairondevrodriguez.com">www.github.com/dairito90</a></li>
							</ul>
						</li>
					</ul>
					<div class="social-wthree-icons">
						<ul>
							<li><a href="https://www.facebook.com/daaironRodriguez/" class="fa fa-facebook icon icon-border facebook"> </a></li>
							<li><a href="https://twitter.com/dev_dairon/following" class="fa fa-twitter icon icon-border twitter"> </a></li>

						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="hire-w3lgrids">

						<a href="contact.html" class="wthree-more w3more1 nina" data-text="hire me">
							<span>h</span><span>i</span><span>r</span><span>e</span> <span>m</span><span>e</span>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
				<div class="about-text agileits-w3layouts">
					<p>Welcome to my webpage my name is Dairon and my specialty is making marketing easier for you by making the website of your dreams to promote all of your hard work. However, it is imperative that you know a little about me so that you feel comfortable putting this important piece of your work in my hands. My work is my passion, I worked hard to look for a job that I love to do and that can help people as well. I’m a hard worker and I always try to give the person that I’m working with what they want, as well as make suggestions that can help their business grow by adding a few extra details to their website that they may not be familiar with. You can never go wrong in working with me and I offer full transparency in everything that I do because trust is very important to me.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- footer -->
	<div class="w3agile-footer">
		<div class="container">
			<p>© 2017 Dairon Rodriguez Portfolio. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
