
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dairon Rodriguez | Projects </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link href="css/lightcase.css" rel="stylesheet" type="text/css" />
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/logo7.png" alt="">
					</div>
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle effect-3">
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li>
								<li><a href="skills.html"> Skills</a></li>
								<li><a href="experience.html">Experience</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="projects.html" class="active"> My Projects</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="social-w3licon">
						<a href="https://twitter.com/dev_dairon/following" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/daaironRodriguez/" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/dairon-rodriguez-b039b0136/" class="social-button linkedin"><i class="fa fa-linkedin" ></i></a>
						<a href="https://github.com/dairito90" class="social-button github"><i class="fa fa-github" ></i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->

		</div>
	</div>
	<!-- //banner -->
	<!-- projects -->
	<div class="about projects">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">My Projects</h2>
			</div>
			<div class="w3ls_gallery_grids">
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/alice.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/alice.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Falling Alice</h3>
									<p>Project using CSS Animation. </p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/githubbattle.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/githubbattle.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Github Battle</h3>
									<p>Project implementing React. </p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/diceroll.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/diceroll.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Dice Roll Game</h3>
									<p>Building project using JavaScript. </p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/zeroguiltmeals.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/zeroguiltmeals.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Zero Guilt Meals</h3>
									<p>Healthy Food</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/beertips.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/beertips.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Beer Tips</h3>
									<p>Perfect place to find a bar. </p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-4 agileits_w3layouts_gallery_grid">
					<div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/connect4.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/connect4.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Connect 4</h3>
									<p>Built in JavaScript. </p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/login.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/login.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Login Screen</h3>
									<p>Build based on flex-box.</p>
								</div>
							</a>
						</div>
					</div>
					<div class="agileits_w3layouts_gallery_grid1 hover14 column">
						<div class="w3_agile_gallery_effect view view-tenth">
							<a href="images/wiki.jpg" class="showcase" data-rel="lightcase:myCollection:slideshow" title="My Projects">
								<img src="images/wiki.jpg" alt=" " class="img-responsive" />
								<div class="mask">
									<h3>Wikipedia</h3>
									<p>JavaScript</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //projects -->
	<!-- footer -->
	<div class="w3agile-footer">
		<div class="container">
			<p>© 2017 Dairon Rodriguez Portfolio. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- gallery light-case -->
	<script src="js/lightcase.js"></script>
	<script src="js/jquery.events.touch.js"></script>
	<script>
		$('.showcase').lightcase();
	</script>
	<!-- //gallery light-case -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
