
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dairon Rodriguez | Skills </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
					<img src="images/logo7.png" alt="">
					</div>
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle effect-3">
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li>
								<li><a href="skills.html" class="active"> Skills</a></li>
								<li><a href="experience.html">Experience</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="projects.html"> My Projects</a></li>
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="social-w3licon">
						<a href="https://twitter.com/dev_dairon/following" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/daaironRodriguez/" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/dairon-rodriguez-b039b0136/" class="social-button linkedin"><i class="fa fa-linkedin" ></i></a>
						<a href="https://github.com/dairito90" class="social-button github"><i class="fa fa-github" ></i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->

		</div>
	</div>
	<!-- //banner -->
	<!-- skills -->
	<div class="about skills">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">My skills</h2>
			</div>
			<div class="skill-agileinfo">
				<p>Most people are defined by their titles, their cars, their house, where they came from, their color, their race, their religion. And so it's up to you to take control of your own life and define you. As long as you understand who you are and you have a solid foundation of understanding what your talents are, what your skills are.</p>
				<div class="skill-grids">
					<div class="col-md-4 col-sm-4 skills-w3lsleft">
						<h4>Extra Skills</h4>
						<ul>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>GitHub</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>ExpressJS</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>NodeJS</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Angular</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>React</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>SQL</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Sass</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>MongoDB</li>
						</ul>
					</div>
					<div class="col-md-8 col-sm-8 skills-w3lsright">
						<h4>Technical Skills</h4>
						<div class="skillbar" data-percent="98">
							<span class="skillbar-title" style="background:#e08808;">HTML5</span>
							<p class="skillbar-bar" style="background: #ff9d0d;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar" data-percent="95">
							<span class="skillbar-title" style="background:#0396d8;">CSS3</span>
							<p class="skillbar-bar" style="background:#03A9F4;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar" data-percent="80">
							<span class="skillbar-title" style="background:#9226a4;">jQuery</span>
							<p class="skillbar-bar" style="background:#b32eca;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar" data-percent="50">
							<span class="skillbar-title" style="background:#028679;">PHP</span>
							<p class="skillbar-bar" style="background: #009688;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar -->
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
	</div>
	<!-- //skills -->
	<!-- footer -->
	<div class="w3agile-footer">
		<div class="container">
			<p>© 2017 Dairon Rodriguez Portfolio. All rights reserved.</p>
		</div>
	</div>
	<!-- //footer -->
	<!-- Skill Bar js -->
	<script src="js/skill.bars.jquery.js"></script>
	<script>
	$(document).ready(function(){

		$('.skillbar').skillBars({
			from: 0,
			speed: 4000,
			interval: 100,
			decimals: 0,
		});

	});
	</script>
	<!-- //End Skill Bar js -->
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script>
	<!-- //menu-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
